<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net47;netcoreapp2.0</TargetFrameworks>
    <AssemblyName>Bithumb.Sample</AssemblyName>
    <RootNamespace>Bithumb.Sample</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net47|AnyCPU'">
    <DocumentationFile>bin\Debug\net47\Bithumb.Sample.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\bithumb.api\bithumb.api.csproj" />
  </ItemGroup>

</Project>