<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Bithumb RESTFul API</Title>
    <Description>C# Bithumb RESTFul API</Description>
    <Copyright>Copyright OdinSoftware Co., Ltd. 2017~2018</Copyright>
    <AssemblyTitle>Bithumb.API.Core</AssemblyTitle>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>SEONGAHN LEE</Authors>
    <TargetFrameworks>net462;net471;netcoreapp2.0</TargetFrameworks>
    <AssemblyName>Bithumb.API</AssemblyName>
    <PackageId>Bithumb.API</PackageId>
    <PackageTags>coin-sdk;trading-api;cryptocurrency;bithumb;bitcoin</PackageTags>
    <PackageIconUrl>https://github.com/lisa3907/bithumb.csharp/blob/master/logo-files/bithumb.api.ico?raw=true</PackageIconUrl>
    <PackageProjectUrl>https://github.com/lisa3907/bithumb.csharp</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/lisa3907/bithumb.csharp/blob/master/LICENSE</PackageLicenseUrl>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>Bithumb.API</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>2.1.0</Version>
    <PackageReleaseNotes>update net462;net471;netcore2.0</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net47|AnyCPU'">
    <DocumentationFile>bin\Debug\net47\Bithumb.API.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.0.2" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="OdinSdk.BaseLib" Version="2.1.0" />
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
    <PackageReference Include="System.Net.NetworkInformation" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Formatters" Version="4.3.0" />
  </ItemGroup>

</Project>
