<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Bithumb.Sample</AssemblyName>
    <RootNamespace>Bithumb.Sample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\bithumb.api.s20\bithumb.api.s20.csproj" />
  </ItemGroup>

</Project>